DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/context_manager"
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
EMAIL_SERVER=""
EMAIL_FROM=""
REWARD_PER_AD=150
AD_COOLDOWN_MIN=5
COINS_PER_PACK=1000
SLOTS_PER_PACK=10
USD_TO_COINS=1000
IDR_TO_COINS=0.1
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
PAYPAL_ENV=sandbox
XENDIT_SECRET_KEY=""
XENDIT_PUBLIC_KEY=""
XENDIT_ENV=test
WEBHOOK_SECRET_PAYPAL=""
WEBHOOK_SECRET_XENDIT=""
NEXT_PUBLIC_BUILDER_SAVE_COST=2
NEXT_PUBLIC_BUILDER_COPY_COST=1
NEXT_PUBLIC_BUILDER_DOWNLOAD_COST=1
